*
  box-sizing: border-box

body
  margin: 0
  padding: 0
  font-family: "Roboto", sans-serif
  font-weight: 400
  font-style: normal
  color: #333

ul
  & li
    list-style: none
    & a
      text-decoration: none
      color: inherit
      &:hover
        color: orange